[server]
; Адрес текущего сервера.
host = localhost
ip = 127.0.0.1

[tcpserver]
; Настройки TCPserver
ports=8090
;port=8080
compress=1

[httpserver]
; Настройки HTTPServer
port=81
;port=80

[threads]
; Настройки потоков
LogicThreadsCount=32
LogicThreadsNotAuthorizedCount=16


[db]
; Настройки базы данных
; dbMssql, dbMysql, dbOracle, dbPostgres
;host=192.168.10.200
host=support.restr.net
;user=local
user=sa
password=nhb[djcn1;
;password=iRr3Of2z0x8;
type=dbMSSQL
name=support2
poolsize=32

[backoffice]
;Настройки соединения с бэк-офисом

[log]
; Настройки логирования
bo=1
db=1
debug=1
error=1
gameerror=1
httpio=1
httpoi=1
socketio=1
system=1
test=1

[monitor]
; Настройки системного мониторинга
SystemLogInterval = 5000
